upstream up_event {
    # online
    #server 43.154.17.125 weight=10 max_fails=20 fail_timeout=10s;
    server nxbot.nxcloud.com:443;
    #server sea-bot.nxcloud.com:443;

    # dev
    #server 106.55.244.163 weight=10 max_fails=20 fail_timeout=10s;
    #server devnxbot.nxcloud.com:443;
}


server {
    listen 0.0.0.0:8002 default;
    server_name 127.0.0.1;

    access_log  /data/nginx/logs/access.log;
    error_log   /data/nginx/logs/error.log;

    location /svrapi/callbot/voip/asrevent {
        proxy_pass https://up_event/svrapi/callbot/voip/asrevent;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
